application.message: Hello Phil

spring.datasource.url=jdbc:h2:tcp://localhost/~/mytest
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
